{
  "name": "reg-router",
  "version": "1.0.0",
  "description": "simple regex router",
  "license": "MIT",
  "repository": "lrlna/reg-router",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [],
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
